=== HTTP Basic Auth ===
Contributors: grola
Tags: basic auth, auth, http auth, http basic auth, security, protect login, protect admin
Requires at least: 4.5
Tested up to: 5.9
Stable tag: 1.0.12
Requires PHP: 7.0
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Basic Auth for Wordpress.

== Description ==

With this plugin you can protect your Wordpress installation with Basic Auth. Basic Auth can use custom password or Wordpress users login data.

This plugin protects all dynamically generated content: posts, pages, archives, etc. Basic auth does not protect static content like images, scripts and CSS files.

You can protect: admin area (wp-admin), login page and frontend area.

== Installation	 ==

You can install this plugin like any other WordPress plugin.

1. Download and unzip the latest release zip file.
2. Upload the entire plugin directory to your /wp-content/plugins/ directory.
3. Activate the plugin through the Plugins menu in WordPress Administration.

You can also use WordPress uploader to upload plugin zip file in menu Plugins -> Add New -> Upload Plugin. Then go directly to point 3.

== Frequently Asked Questions ==

== Screenshots ==

1. Configuration

== Upgrade Notice ==

== Changelog ==

= 1.1.0 - 2022-02-27 =
* Added compatibility with WordPress 5.9

= 1.0.12 - 2018-05-04 =
* Changed slug to http-basic-auth

= 1.0.11 - 2018-05-04 =
* Added tags

= 1.0.9 - 2018-05-03 =
* New contributor: WP Desk

= 1.0.8 - 2018-05-03 =
* Some cosmetics fixes

= 1.0.7 - 2018-05-02 =
* Added tests

= 1.0.4 - 2018-05-02 =
* Fixed notices

= 1.0.3 - 2018-05-02 =
* Added admin bar login info

= 1.0.2 - 2018-05-02 =
* Some cosmetics fixes

= 1.0.0 - 2018-05-01 =
* Initial Release!

